spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14314/railway
spring.datasource.username=root
spring.datasource.password=NOaDuSMHmBsweRhRbtInjBGTqivJAyDw


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false