spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=root
spring.datasource.password=842547Kh@sim


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true